VITE_SUPABASE_URL=https://gelibqaovmeyxlwfadps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGlicWFvdm1leXhsd2ZhZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NDIyMTcsImV4cCI6MjA0NzMxODIxN30.jgbpFsESokURhDWPrd_2asSwG5nHQ_lvO5X7qwrLRxA
VITE_APP_URL=http://localhost:9000
